<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/w3css.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/font-awesome-4.7.0/css/font-awesome.css') }}">


    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="{{url_for('static',filename='js/jquery-3.3.1.min.js')}}">

    </script>

    {{ moment.include_moment() }}



    {% if title %}
    <title>
        {{ title }} - Mastery
    </title>
    {% else %}
    <title>
        Mastery
    </title>
    {% endif %}

    <style>
        #COURSE_CARD {
            width: 250px;
        }

        #COURSE_CARD img {
            height: 150px;
            object-fit: contain
        }

        #COURSE_CARD .COURSE_NAME {
            font-weight: bold
        }

        #COURSE_CARD .COURSE_INTRODUCED {
            color: rgb(77, 77, 77);

            padding: 0px;
        }


        .course_card_button {
            padding-right: 25px !important;
            padding-left: 25px !important;
            padding-bottom: 10px !important;
            padding-top: 10px !important;

            color: white;
            font-size: small;
            font-weight: bold;
            background-color: rgb(58, 189, 160) !important;
        }

        .my_max_width {
            max-width: 600px;
        }

        .my_center {
            margin-right: auto;
            margin-left: auto;

        }

        .main_color{
            color: rgb(58, 189, 160) !important

        }

        .main_color_back{
            background-color: rgb(58, 189, 160) !important

        }

        .secondary_color{
            color: #e87556 !important;
        }

        .secondary_color_back{
            background-color: #e87556 !important;
        }


        .input_transparent {
            background: transparent;
            border: none;
        }


        .messiri_font {
            font-family: 'El Messiri', sans-serif!important;
        }


        .poppins_font {
            font-family: 'Poppins', sans-serif!important;
        }

        .arabic_a {
            float: right !important;
            font-size: 15px;
        }

        .base_nav_search {

            float: right;
            margin-left: 100px;
            padding-right: 20px;
            padding-top: 5px;
            width: 500px;
        }

        .nav_item {
            padding: 0px 0px 0px 30px;
            margin: 5px auto;
        }

        #BASE_NAV {}

        #BASE_NAV a {
            text-decoration: none;
        }

        #BASE_NAV_CONTAINER {
            height: 80px;
            background-color: #ffffff;
            color: black !important;
        }

        #FOOTER {
            background: url("{{ url_for('static',filename='icons/footer_back.png') }}");
            height: 100px;
        }

        #LOGO_IMAGE {
            filter: invert(70%);
        }

        #REGISTER_NOW button {
            padding-right: 25px !important;
            padding-left: 25px !important;
            padding-bottom: 10px !important;
            padding-top: 10px !important;

            color: white !important;
            font-size: small;
            font-weight: bold;
            background-color: rgb(58, 189, 160) !important
        }

        #REGISTER_NOW a {
            padding-right: 25px !important;
            padding-left: 25px !important;
            padding-bottom: 10px !important;
            padding-top: 10px !important;

            color: white !important;
            font-size: small;
            font-weight: bold;
            background-color: rgb(58, 189, 160) !important
        }
    </style>

    {% block head %}
    {% endblock %}
</head>


<body>

    <div id="BASE_NAV_CONTAINER" class=" messiri_font w3-display-container w3-animate-opacity w3-text-white">
        <br />
        <div id="LOGO" class=" arabic_a  w3-display-topright w3-margin">
            <a href="{{ url_for('index') }} ">
                <img id="LOGO_IMAGE" style="width: 200px" src="{{ url_for('static',filename='icons/logo.png') }}">

            </a>
        </div>

        <div id="BASE_NAV" class="w3-display-topleft   w3-padding ">
            <br />
            <div id="NAV_SEARCH" class="  w3-border  base_nav_search w3-round-xxlarge ">

                <i style="float: right;" class="fa fa-search">

                </i>
                <input class="input_transparent">

            </div>

            {% include '_base_nav_links.html' %}

        </div>
        
    </div>
    <hr/>

    <br />

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div  class="w3-center my_center my_max_width messiri_font w3-border main_color  w3-panel w3-round-xxlarge w3-xlarge  ">
        {% for message in messages %}
        <p>
            {{ message }}
        </p>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}


    <div class="w3-container">

        {% block content %}
        {% endblock %}
    </div>
    <br />

    {% include '_footer.html' %}
</body>