<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/w3css.css') }}">
    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static',filename='css/font-awesome-4.7.0/css/font-awesome.css') }}">


    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Poppins|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">


    <script src="{{url_for('static',filename='js/jquery-3.3.1.min.js')}}">

    </script>

    {{ moment.include_moment() }}


    <style>
        .form_label {
            color: rgb(0, 54, 126);
            font-weight: bold
        }

        .profile_label {
            color: rgb(63, 127, 211);
            font-weight: bold
        }

        .form_max_width {
            max-width: 600px;
        }

        .form_center {
            margin-right: auto;
            margin-left: auto;
        }


        .robot {
            font-family: 'Roboto', sans-serif;
        }

        .poppins {
            font-family: 'Poppins', sans-serif;

        }


        .en {
            font-family: 'PT Sans', sans-serif !important;
            direction: ltr
        }

        .ar {
            font-family: 'El Messiri', sans-serif;
            direction: rtl;
        }
    </style>

    {% if title %}
    <title>
        {{ title }} - Microblog
    </title>
    {% else %}
    <title>
        Welcome to Microblog
    </title>
    {% endif %}

</head>

<style>
    .my_color_back {
        background-color: #e87556;
    }

    .my_color {
        color: #e87556 !important;
    }

    .my_form_button {
        background-color: #e87556 !important;
        color: white;
        font-weight: bold;
    }

    .my_form_button :hov {
        background-color: #e87556 !important;
        color: white;
    }
</style>

<body class="my_color_back">
    <div class="">
        <div class="w3-center poppins w3-text-white">
            <a href="{{ url_for('index') }} ">
                <br />
                <img id="" style="width: 200px" src="{{ url_for('static',filename='icons/logo.png') }}">
            </a>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div style="max-width: 600px;"
            class="w3-center form_center ar w3-white my_color w3-padding w3-round-xxlarge w3-xlarge ">
            {% for message in messages %}
            <p>
                {{ message }}
            </p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        {% include '_base_form.html' %}
    </div>
</body>